steps:
  # Step 1: Pull source code (if needed, can be skipped if Cloud Source Repositories is used directly)
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'git'
    args: ['clone', 'https://github.com/stazottest0/cloudbuild-test.git', '.']
